# chaojibus-admin

./: deploy.sh  pom.xml  update.sh
src/main/java/cn/chaojibus/server/: ServerApplication.java
src/main/java/cn/chaojibus/server/model/: Bus.java  Driver.java  EOrder.java  Enterprise.java  Line.java  Order.java  RegulerOrder.java  User.java
src/main/resources/: application.yml
src/main/resources/public/: app.css  app.js  home.html
src/test/java/io/github/qingshanyuluo/chaojibusadmin/: ChaojibusAdminApplicationTests.java
