<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.qingshanyuluo</groupId>
	<artifactId>chaojibus-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chaojibus-admin</name>
	<description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <erupt.version>1.6.7</erupt.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--用户权限管理-->
		<dependency>
		<groupId>xyz.erupt</groupId>
		<artifactId>erupt-upms</artifactId>
		<version>${erupt.version}</version>
		</dependency>
		<dependency>
		<groupId>xyz.erupt</groupId>
		<artifactId>erupt-security</artifactId>
		<version>${erupt.version}</version>
		</dependency>
		<!--后台WEB界面-->
		<dependency>
		<groupId>xyz.erupt</groupId>
		<artifactId>erupt-web</artifactId>
		<version>${erupt.version}</version>
		</dependency>

		<!-- mysql驱动包，其他数据库驱动依赖请查阅 Maven Repository → https://mvnrepository.com -->
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
		<scope>runtime</scope>
		</dependency>


		

	
   <dependency>
     <groupId>xyz.erupt</groupId>
     <artifactId>erupt-annotation</artifactId>
     <version>1.6.7</version>
   </dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
